<!DOCTYPE html>
<html manifest="client.manifest">
<HEAD>
<TITLE>文件柜</TITLE>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
    <meta name="google" content="notranslate">
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="Expires" content="0" />

<!-- weinre.cmd -->
<!-- <script src="http://192.168.1.135:8080/target/target-script-min.js#anonymous"></script>
 -->

	<link rel="stylesheet" href="./css/font-awesome.min.css" type="text/css">


	<link rel="stylesheet" href="./css/zTreeStyle/zTreeStyle.css" type="text/css">
	<link rel="stylesheet" href="./js/dialog.css" type="text/css">

	<link href="js/selectivity-full.css" rel="stylesheet" />


	<script type="text/javascript" src="/js/basket.full.min.js"></script>

	<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

	<script type="text/javascript" src="js/glyphicon.js?t=4545"></script>

	<script type="text/javascript" src="/js/cookies.js"></script>


	<!--

	<script type="text/javascript" src="js/fingerprint2.min.js"></script>
	<script type="text/javascript" src="js/reconnecting-websocket.js"></script>
	<script type="text/javascript" src="js/ws.js"></script>
	<script type="text/javascript" src="js/moment.js"></script>


	<script type="text/javascript" src="http://1111hui.com/js/jquery.js"></script>

	<script type="text/javascript" src="./js/jquery.ztree.all-3.5.js"></script>
	<script type="text/javascript" src="./js/dialog.build.js"></script>
	<script type="text/javascript" src="./js/draggable.js"></script>
	<script type="text/javascript" src="./js/noframework.waypoints.min.js"></script>


	<script src="js/selectivity-full.js"></script>


	<script src="js/vendor/jquery.ui.widget.js"></script>
	<script src="js/jquery.iframe-transport.js"></script>
	<script src="js/jquery.fileupload.js"></script>
	<script src="js/jquery.ba-throttle-debounce.min.js"></script>
	<script src="js/jquery.ztree.exhide-3.5.js"></script>

	-->


<script type="text/javascript" src="js/all.js"></script>




<style type="text/css">

body,html{
	height: 100%;
}

*:focus:not(select,input), *:active {
    border:none;
    outline: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

.clearfix {
  *zoom: 1;
}

.clearfix:before,
.clearfix:after {
  display: table;
  line-height: 0;
  content: "";
}

.clearfix:after {
  clear: both;
}




/*@font-face{
	font-family:'FontAwesome';
	src:url(fonts/glyphicons-halflings-regular.eot);
	src:url(fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(fonts/glyphicons-halflings-regular.woff) format('woff'),url(fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}*/

/*@font-face{
	font-family:'FontAwesome';
	src:url(fonts/glyphicons-halflings-regular.woff) format('woff')
}*/


.glyphicon {
    font-size: 18px;
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.ztree *{
	font-size: 14px;
}

.ztree li ul{
	padding-top: 10px;
}
.ztree li:first {
    padding: 10px 0;
}

.ztree li span.button.ico_docu,
.ztree li span.button.pdf_ico_docu,
.ztree li span.button.image_ico_docu,
.ztree li span.button.canBeConverted_ico_docu,
.ztree li span.button.ico_open,
.ztree li span.button.ico_close {
	background: none;
    font-size: 15px;
    margin-top: 1px;
    margin-left: 4px;
    margin-right: 4px;
    color: #3296A2;
    display: inline-block;
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}



.ztree li span.button.chk{
	margin-top: 5px;
}

.ztree li span.button.ico_open:before{
    content: "\f07c";
    /*content: "\f115";*/
}
.ztree li span.button.ico_close:before{
    content: "\f07b";
    /*content: "\f114";*/
}

.ztree li span.button.ico_docu:before {
    /*content: "\f016";*/
    content: "\f15b";
}
#companyTree.ztree li span.button.ico_docu:before {
    content: "\f007";
}

.ztree li span.button.image_ico_docu:before {
    content: "\f1c5";
}
.ztree li span.button.canBeConverted_ico_docu:before {
    /*content: "\f0f6";*/
    content: "\f15c";
}
.ztree li span.button.pdf_ico_docu:before {
    content: "\f1c1";
}





.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}



.ztree li input.rename{
	width:80%!important;
}

.ztree li{
	position: relative;
}
.ztree li.withInfo{
	padding:2px 0;
}
.ztree li a{
	padding-top: 2px;
	margin-left: 0px;
	display: inline-block;
	height: auto;
	border:1px solid rgba(0,0,0,0);
}
.ztree li span.button{
}
.ztree li span.button.switch {
	float: left;
    width: 18px;
    height: 16px;
    margin-top: 2px;
}
.ztree li a.curSelectedNode{
	height: auto;
	padding-top:2px;
}

.ztree li .fileInfo{
	float: right;
	right: 0px;
	top: 10px;
    padding-right: 0px;
}
.fileInfo span.date{
	font:12px Arial;
	color:#999;
}

.ztree .glyphicon-download-alt.downloading {
	color: #888;
	visibility: hidden;
}
.ztree .glyphicon-download-alt {
    font-size: 18px;
    color: #aaa;
	float: right;
    padding-top: 2px;
    padding-left: 10px;
    padding-right: 10px;
    margin-left: 0;
    margin-top: 0px;
}
.ztree .glyphicon-download-alt:before {
    /*content: "\f0ed";*/
    content: "\f019";
}

	div#rMenu {position:absolute; z-index: 9999; visibility:hidden; top:0; background-color: #555;text-align: left;padding: 2px;}
	div#rMenu ul li{
		margin: 1px 0;
		padding: 0 5px;
		cursor: pointer;
		list-style: none outside none;
		background-color: #DFDFDF;
	}
	.ztree li{
		padding: 10px 0;
	}

	body,p,ul,li{margin: 0;padding: 0; list-style: none;}
	body{
		padding-bottom: 100px;
	}
	.botmenu{
		position: fixed;
		bottom: 0;
		left:0;
	    width: 100%;
		height: 44px;
		border-top:1px solid #ccc;
		font:18px/1 "黑体";
		display: none;
		  background: white;
		z-index: 9;
	}

	.botmenu div{
		display: table;
		table-layout:fixed;
		height: 100%;
		width: 100%;
	}
	.botmenu a{
		display: table-cell;
		vertical-align: middle;
		text-align: center;
		width: 25%;
		height: 100%;
		border-right:1px solid #ccc;
	}
	.botmenu a:link, .botmenu a:visited{
		color: #666;
		text-decoration: none;
	}


	.popupWin {
	  position: absolute;
	  z-index: 9;
	  top: 0;
	  left: 0;
	  right:0px;
	  margin-top: 0;
	  margin-bottom: 45px;
	  overflow: hidden;
	  display: none;
      background-color: #fff;

	}
	.popcon {
	  position: static;
	  background-color: white;
	  left: 0;
    	top: 43px;
	  margin-top: 43px;
	  height: 100%;
	  width: 100%;
	  border-left: 1px solid #ccc;
	}

	.msg_wrap{
	  position: fixed;
	  top: 0px;
	  left: 0;
	  width: 100%;
	  height: 100%;
	  display: none;
      background-color: #fff;
	}

	.msgTree {
	    position: absolute;
	    background-color: white;
	    left: 10px;
	    right: 10px;
	    top: 43px;
	    bottom:150px;
	    overflow: auto;
	}

	.msgTree ul li{
		padding: 10px 0;
    	border-bottom: 1px solid #eee;
		font: 14px Arial;
    	color: #666;
	}
	.msgTitle {
		position: fixed;
		top:0;
		z-index: 9;
		left:0;
		width: 100%;
	    height: 21px;
	    border-bottom: 1px solid #ccc;
	    background: #eee;
	    text-align: center;
	    line-height: 1;
	    padding: 10px 10px;
	    overflow: hidden;
	}
	.msgTitle.expend {
		height: auto;
	}

	.msgTitle.expend:after {
		font-family: "FontAwesome";
		font-size:10px;
		display: block;
		margin:0 auto;
		content:"\e253";
	    position: relative;
	    bottom: -7px;
	}

	.msgDate{
		font: 12px Arial;
	    color: #999;
	}


	#shareMsg{
		border:1px solid #666;
		border-radius: 4px;
		width: 95%;
		height: 80px;
		font:18px/1 Arial;
		color: #999;
	}
	#shareMsg:focus{
		border:1px solid #666;
		border-radius: 4px;
	}

	.dialog{
		display: none;
	}

	.dialog p{
		  margin-bottom: 15px;
	}
	.dialog-close {
	  margin-right: 10px;
	  display: inline-block;
	  padding: 15px;
	  padding-bottom: 5px;
	}

	.fAddShare{
		display: none;
	}
	.msgText{
		position: fixed;
		bottom: 8px;
		  left: 10px;
		  right:10px;
	}
	.inputMsg{
    	border: 1px solid #ccc;
		border-radius: 4px;
		 height: 48px;
		 width: 365px;
	     font: 28px/1 Arail;
	    float: left;
	    margin-bottom: 10px;
	}

	.leftButton{
		float: right;
		width:65px;
	}

	.inputBtn2{
	    width: 58px;
	    height: 38px;
        margin: 4px 0;
        vertical-align: top;
        background-color: rgb(70, 129, 183);
	    border: none;
	    border-radius: 4px;
        color: white;
	    font: 18px/1 "黑体";
	}
	.inputBtn{
		float: right;
	    margin-right: 10px;
	    width: 80px;
	    height: 44px;
        vertical-align: top;
            background-color: rgb(70,183,103);
	    border: none;
	    border-radius: 4px;
	        color: white;
	    font: 18px/1 "黑体";
	}
	.inputBtn.mileBtn{
		background-color: rgb(70, 141, 183);
	}
	.inputBtn.sendBtn{
		margin-right: 78px;
	}
	.inputBtn.closeBtn{
		background: none;
		color: #333;
		border: 1px solid #aaa;
	}

	.flowCon, .flowPerson{
		display: none;
	}

	.ztree li a:hover{
		text-decoration: none;
	}

	.header{
		position: fixed;
		top:0;
		left: 0;
		right: 0;
		z-index: 2;
		background: white;
	}
	.topCon ul{
		width: 100%;
	}
	.topCon ul li{
		display: table-cell;
		position: relative;
		width: 2%;
		line-height: 41px;
		border-right:1px solid #ccc;
		border-bottom: 1px solid #ccc;
		background: #fff;
		text-align:center;
		cursor: pointer;
	}
	.topCon ul li.currTab{
		background: #eee;
	}

	.content_wrap{
		margin-top:42px;
	}

	#fileTree2, #fileTree3{
		display: none;
	}





	#dropzone {
		display: none;
	    background: palegreen;
	    width: 150px;
	    height: 50px;
	    line-height: 50px;
	    text-align: center;
	    font-weight: bold;
	}
	#dropzone.in {
		border:5px dotted green;
	    font-size: larger;
	}
	#dropzone.hover {
	    background: lawngreen;
	}
	#dropzone.fade {
	    -webkit-transition: all 0.3s ease-out;
	    -moz-transition: all 0.3s ease-out;
	    -ms-transition: all 0.3s ease-out;
	    -o-transition: all 0.3s ease-out;
	    transition: all 0.3s ease-out;
	    opacity: 1;
	}

	.fPicture{
		position: relative;
	}
	#fileupload1{
		position: absolute;
		z-index: 9999;
		top: 0;
		left: 0;
		height: 42px;
		width: 100%;
		opacity: 0;
		cursor: pointer;
	}

	.bg_mask{
		position: fixed;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		z-index: 99999;
		background-color: rgba(0,0,0,0.05);
		display: none;
		background-image: url(loading.gif);
		background-repeat: no-repeat;
		background-position: 50% 50%;
	}

.selTab li span{
	position: absolute;
	right:0;
	top:0;
	bottom: 0;
	width: 44px;
	font:22px/41px Arial;
}
.selTab li div.menuPopup{
	position: absolute;
    right: 0;
    top: 41px;
    background-color: white;
    border: 1px solid #ccc;
    overflow: hidden;
    min-width: 120px;
    z-index: 999;
}
.selTab li div.menuPopup.hidden{
    display: none;
}
.selTab li div.menuPopup a{
	display: block;
    border-bottom: 1px solid #eee;
    padding: 0px 40px;
    position: relative;
}

.msgTitleMenu.active {
    color: #EC700C;
}
.msgTitleMenu {
    position: absolute;
    z-index: 99;
    top: 10px;
    right: -10px;
    float:right;
    width: 28px;
    height: 30px;
    padding-top: 9px;
    padding-right: 10px;
    margin-top: -10px;
}

.msgTitleMenuPop.active {
	display: block;
}
.msgTitleMenuPop {
	display: none;
    position: absolute;
    z-index: 99;
    top: 41px;
    right: 0px;
    background-color: #fff;
    border: 1px solid #D0D0D0;
}

.msgTitleMenuPop li {
	cursor: pointer;
    padding: 16px 10px;
    border-bottom: 1px solid #ccc;
}

.msgTitleMenuPop li.addMember:before {
	font-family:'FontAwesome';
    content: "\f067";
    font-size: 13px;
    padding-right: 4px;
}
.msgTitleMenuPop li.exitMember:before {
	font-family:'FontAwesome';
    content: "\f00d";
    font-size: 14px;
    padding-right: 4px;
    position: relative;
    top: 1px;
}

.msgTitleMenuPop li.showContact:before {
	font-family:'FontAwesome';
    content: "\f0c0";
    font-size: 14px;
    padding-right: 4px;
    position: relative;
    top: 1px;
}

.msgTitleMenuPop li.commonFunc {
	display: none;
}

.msgTitleMenuPop li.commonFunc:before {
	font-family:'FontAwesome';
    content: "\f0e7";
    font-size: 14px;
    padding-right: 4px;
    position: relative;
    top: 1px;
}

.msgTitleMenuPop li.refreshPage:before {
	font-family:'FontAwesome';
    content: "\f021";
    font-size: 14px;
    padding-right: 4px;
    position: relative;
    top: 1px;
}


.msgTitleMenu:before {
    content: "\f0c9";
}

.titleContent{
	margin-right: 40px;
    word-wrap: break-word;
    word-break: break-all;
}

.existShareCon{
	display: none;
	padding: 10px 0;
}
.shareMsgTitle{
    padding-bottom: 10px;
}
#existShareInput{
	border: 1px solid #666;
    border-radius: 4px;
	font-size: 18px;
	width: 95%;
    position: relative;
    top: 0px;
}
.topCon{
	margin-right: 59px;
	position: relative;
}
.topMenu {
  position: absolute;
  right: -59px;
  width: 59px;
  height: 41px;
  top: 0;
  z-index: 999;
  border-bottom: 1px solid #ccc;
}
.topMenu:before {
	content: "\f009";
	font-size: 30px;
	padding-left: 14px;
	line-height: 36px;
}

.stepsCon{
	display: table;
}
.steps{
	display: table-row;
}
.steps .stepTitle{
	display: table-cell;
}
.steps .selStep{
	display: table-cell;
	padding-bottom: 10px;
}

div.selectivity-dropdown{
  min-width:154px;
  text-align: left;
  text-indent: 15px;
}

.steps .stepTitle p{
	position: absolute;
    padding: 2px 5px;
}
.steps .stepTitle .fa{
	position: absolute;
	top: 0;
	left: 0;
    font-size: 36px;
    color: #C14A4A;
}
.steps .stepTitle{
    color: white;
    padding: 7px;
    vertical-align: top;
    position: relative;
    font-size: 16px;
    width: 18px;
}

.viewTemplateImage a{
	font-size: 16px;
    padding-bottom: 16px;
    text-decoration: none;
    color: #333;
}


@media screen and (max-width: 400px) {

	.selTab li span{
		left: -19px;
		right:auto;
	}
	.header ul li {
		text-indent: 18px;
	}
	.bg_mask{
		background-size: 32px 32px;
	}
}


</style>

</HEAD>

<BODY>



<div id="dropzone" class="fade well">Drop files here</div>


<style type="text/css">
dl, dd, dt{
	margin: 0;
	padding: 0;
}
.searchDIV select{
	font:16px Arial;
	position: relative;
	top:-1px;
	border: 1px solid #ccc;
	height: 26px;
	margin: 0 0px;
	background: #fff;
	border-radius: 4px;
}
.searchDIV input{
	border:1px solid #ccc;
	border-radius: 4px;
	font: 16px/1 Arial;
	position: relative;
	top:0px;
	width: 130px;
	padding: 4px;
}
.searchDIV .clearInput{
	position: absolute;
    top: 12px;
    left: -265px;
    font-size: 12px;
    opacity: 0.3;
    display: none;
}
.searchDIV{
	padding: 10px;
	border-bottom: 1px dashed #ccc;
	position: relative;
}
.searchDIV dl{
	display: inline-block;
}
.searchDIV dl dd{
	float: left;
}

.searchBtn {
	font:16px Arial;
	position: relative;
	top:-1px;
	border: 1px solid #ccc;
	border-radius: 2px;
	height: 26px;
	background: #fff;
	width: 66px;
}

.popcon.treeCompanyCon{
	margin-top:0;
}

.company_wrap .searchDIV{
	margin-top: 42px;
	position: fixed;
	top:0;
	width: 100%;
	background: #fff;
	z-index: 99999;
}

#companyTree{
	margin-top: 88px;
}

.dialog-content {
	width: auto;
	border-radius: 4px;
}


#confirm .shareMsg {
	margin: 20px;
	text-align: center;
	color: #888;
}

#confirm p.button>a,
#confirm p.button {
  text-align: center;
  text-decoration: none;
  color: #333;
}
#confirm p.button span{
  padding:0 10px;
}


.loadMore{
	height: 1px;
	overflow: hidden;
	display: none;
}

.loadMoreIndi{
	/*text-align: center;*/
	color:#666;
	padding-left: 45px;
	display: none;
	margin-bottom: 50px;
}

body .dialog-content, .dialog-background{
	position: fixed;
	top: auto!important;
}

</style>
<div class="bg_mask"></div>

<iframe class="downloadIFrame" style="display:none"></iframe>

<div class="dialog" id="mydialog">

    <div class="shareMsgTitle">

    	<label style="display:none;"><input id="isSign" type="checkbox" /> 发起流程</label>

    	<span class="flowCon">
	    	<label>选择流程：</label>
	    	<select class="flowSelect">
	    		<option value="">请选择</option>
	    	</select>
    	</span>

    	<label style="display:none;"><input id="isExistShare" type="checkbox" /> 添加到已有共享</label>
    	<div class="existShareCon">
	    	<select id="existShareInput">
	    		<option value="">请稍候加载...</option>
	    	</select>
    	</div>

    </div>

    <div class="flowPerson">

    </div>


    <p>稍句话：(可留空)</p>
    <div class="shareMsg"><textarea id="shareMsg"></textarea></div>
    <span>确认分享？</span>
    <a href="#mydialog-btn" class="dialog-close" onclick='$("#mydialog").trigger("dialog-close")'>取消</a>
    <a href="#mydialog-btn" class="dialog-confirm">确定</a>

</div>


<div class="dialog" id="confirm">

    <div class="shareMsg"></div>
    <p class="button">
	    <a href="javascript:;" class="dialog-close2">取消</a>
	    <span>&nbsp;&nbsp;</span>
	    <a href="javascript:;" class="dialog-confirm" data-confirm="1">确定</a>
    </p>
</div>



<div id="rMenu">
	<ul>
		<li id="m_add" onclick="addTreeNode();">新建</li>
		<li id="m_del" onclick="removeTreeNode();">删除</li>
		<li id="m_check" onclick="renameTreeNode();">重命名</li>
	</ul>
</div>


<div class="header">
	<div class="topCon">
		<ul class="tab selTab">
			<li data-idx=0 class="noselect">我的文件<span class="popBtn addFileBtn">+</span>
				<div class="menuPopup hidden addFilePopup">
					<a onclick="">文件</a>
					<div class="upHolder1" style="position: absolute; top:0; left:0; width:100%; height:42px; overflow:hidden; ">
						<input id="fileupload1" type="file" name="file" data-url="./phpupload/" multiple>
					</div>
					<a class="addImageBtn" onclick="addPictureCon()">图片</a>
					<a class="fRename" onclick="addTreeNode()">文件夹</a>
					<a class="fShare" onclick="addTemplateCon()">模板</a>
					<a class="fShare" onclick="addTopic()">共享</a>
				</div>
			</li>
			<li data-idx=1 class="tab noselect">发件柜</li>
			<li data-idx=2 class="tab noselect">收件柜</li>
		</ul>
		<div class="topMenu glyphicon"></div>
	</div>
	<div class="searchDIV">
		关键词: <input type="text" class="searchTxt" data-role="files">
		<span class="fa-stack fa-lg clearInput">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <i class="fa fa-times fa-stack-1x fa-inverse"></i>
		</span>
		<select><option>名称</option><option>内容</option><option>消息</option></select>
		<button class="searchBtn">搜索</button>
	</div>
	<div class="msgTitleMenuPop topMenuPop">
		<ul>
			<li class="showContact" onclick="showContact()">员工目录</li>
			<li class="commonFunc" onclick="commonFunc()">常用命令</li>
			<li class="refreshPage" onclick="refreshPage()">刷新页面</li>
		</ul>
	</div>

</div>

<div class="content_wrap">
	<div class="tree1">
		<ul id="fileTree" class="ztree ztreeFile"></ul>
		<div class="loadMore"></div>
		<div class="loadMoreIndi"><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...</div>
	</div>

	<div class="tree2">
		<ul id="fileTree2" class="ztree ztreeFile"></ul>
		<div class="loadMore"></div>
		<div class="loadMoreIndi"><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...</div>
	</div>

	<div class="tree3">
		<ul id="fileTree3" class="ztree ztreeFile"></ul>
		<div class="loadMore"></div>
		<div class="loadMoreIndi"><i class="fa fa-refresh fa-spin"></i>&nbsp;&nbsp;加载中...</div>
	</div>

</div>


<div class="popupWin templateFile_wrap">
	<div class="msgTitle"></div>
	<div class="popcon TemplateFileCon">
		<ul id="fileTreeTemplate" class="ztree ztreeCompany"></ul>
	</div>
</div>


<div class="popupWin company_wrap">
	<div class="msgTitle"></div>
	<div class="searchDIV"> 联系人:
		<input type="text" class="searchTxt" data-role="companyTree">
		<span class="fa-stack fa-lg clearInput">
		  <i class="fa fa-circle fa-stack-2x"></i>
		  <i class="fa fa-times fa-stack-1x fa-inverse"></i>
		</span>
	</div>
	<div class="popcon treeCompanyCon">
		<ul id="companyTree" class="ztree ztreeCompany"></ul>
	</div>
</div>


<div class="popupWin print_wrap">
	<div class="msgTitle"></div>
	<div class="popcon PrintCon">
		<ul id="printTree" class="ztree ztreePrint"></ul>
	</div>
</div>


<div class="msg_wrap">
	<div class="msgTitle clearfix">
		<div class="titleContent"></div>
	</div>
	<div class="msgTitleMenu glyphicon"></div>
	<div class="msgTitleMenuPop">
		<ul>
			<li class="addMember">添加成员</li>
			<li class="exitMember">退出共享</li>
		</ul>
	</div>

	<div class="msgTree">
		<ul></ul>
	</div>
	<div class="msgText">
		<div>
			<div class="leftButton">
				<div class="upHolder2" style="overflow:hidden; width:100%; height:46px; position:relative;">
					<input class="inputBtn2" type="button" value="图片" onclick="addPictureCon()" />
				</div>
				<!-- <input class="inputBtn2" type="button" value="语音" onclick="sendShareSnd()" /> -->
			</div>
			<div style="display:block; margin-right:70px; padding-right:10px;"><textarea class="inputMsg" style="width:100%;"></textarea></div>
			<div style="clear:both;"></div>
		</div>
		<input class="inputBtn sendBtn" type="button" value="发送" onclick="sendShareMsg()" />
		<!-- <input class="inputBtn mileBtn" type="button" value="里程" onclick="sendShareMsg('mile')" /> -->
		<input class="inputBtn closeBtn" type="button" value="关闭"  onclick=" closeViewDetail()" />
	</div>
</div>


<nav class="botmenu">
	<div class="fileMenu">
		<a class="fView" href="javascript:;" onclick="">查看</a>
		<a class="fRename" href="javascript:;" onclick="renameTreeNode()">改名</a>
		<a class="fRemove" href="javascript:;" onclick="removeTreeNode()">删除</a>
		<a class="fRemove" href="javascript:;" onclick="cutNode()">移动</a>
		<a class="fShare" href="javascript:;" onclick="shareFileDialog()">分享</a>
		<a class="fFlow" href="javascript:;" onclick="beginFlow()">流程</a>
		<a class="fAdmin fSetTemplate" href="javascript:;" onclick="setFileTemplate(true)">设为模板</a>
		<a class="fAdmin fRemoveTemplate" href="javascript:;" onclick="setFileTemplate(false)">取消模板</a>
		<a class="fPrint" href="javascript:;" onclick="openPrintCon()">打印</a>
	</div>

	<div class="unknownMenu">
		<a class="fDownload" href="#" download onclick="">下载</a>
		<a class="fConvert" href="javascript:;" onclick="convertPDF()">转为PDF</a>
		<a class="fPreView" href="javascript:;" onclick="previewImage()">预览</a>
		<a class="fRename" href="javascript:;" onclick="renameTreeNode()">改名</a>
		<a class="fRemove" href="javascript:;" onclick="removeTreeNode()">删除</a>
		<a class="fRemove" href="javascript:;" onclick="cutNode()">移动</a>
		<a class="fShare" href="javascript:;" onclick="shareFileDialog()">分享</a>
	</div>

	<div class="dirMenu">
		<a class="fRename" href="javascript:;" onclick="addTreeNode()">新建</a>
		<a class="fRename" href="javascript:;" onclick="renameTreeNode()">改名</a>
		<a class="fRemove" href="javascript:;" onclick="removeTreeNode()">删除</a>
		<a class="fRemove" href="javascript:;" onclick="cutNode()">移动</a>
		<a class="fShare" href="javascript:;" onclick="shareFileDialog()">分享</a>
	</div>

	<div class="rootMenu1">

	</div>

	<div class="moveMenu">
		<a class="fRename" href="javascript:;">选择目标目录：</a>
		<a class="fBackCab" href="javascript:;" onclick="moveTreeNodeCancel()">取消</a>
		<a class="fPaste" href="javascript:;" onclick="pasteNode()">确定</a>
	</div>

	<div class="shareMenu">
		<a class="fRename" href="javascript:;">分享给：</a>
		<a class="fBackCab" href="javascript:;" onclick="hideShare()">取消</a>
		<a class="fPaste" href="javascript:;" onclick="return shareNodePre(true)">确定</a>
	</div>

	<div class="contactMenu">
		<a class="fBackCab" href="javascript:;" onclick="hideCompanyTree()">关闭</a>
		<a class="fContact" href="javascript:;" onclick="viewContact()">查看</a>
		<a class="fClient" href="javascript:;" onclick="openClient()">打开共享</a>
	</div>

	<div class="sendMenu">
		<a class="fDownload" href="#" download onclick="">下载</a>
		<a class="fConvert" href="javascript:;" onclick="convertPDF()">转为PDF</a>
		<a class="fFile fView" href="javascript:;" onclick="">查看</a>
		<a class="fRemove" href="javascript:;" onclick="removeTreeNode()">删除</a>
		<a class="fPreView" href="javascript:;" onclick="previewImage()">预览</a>
		<a class="fFile fShare" href="javascript:;" onclick="shareFileDialog()">分享</a>
		<a class="fCommon fMessage" href="javascript:;" onclick="viewDetail()">消息</a>
		<a class="fFile fPrint" href="javascript:;" onclick="openPrintCon()">打印</a>
		<a class="fFolder fFinish" href="javascript:;" onclick="markFinish(false)">未完成</a>
		<a class="fFolder fNotFinish" href="javascript:;" onclick="markFinish(true)">完成</a>
		<a class="fFolder addMember" href="javascript:;">添加成员</a>
	</div>

	<div class="receiveMenu">
		<a class="fDownload" href="#" download onclick="">下载</a>
		<a class="fConvert" href="javascript:;" onclick="convertPDF()">转为PDF</a>
		<a class="fFile fView" href="javascript:;" onclick="">查看</a>
		<a class="fRemove" href="javascript:;" onclick="removeTreeNode()">删除</a>
		<a class="fPreView" href="javascript:;" onclick="previewImage()">预览</a>
		<a class="fFile fShare" href="javascript:;" onclick="shareFileDialog()">分享</a>
		<a class="fCommon fMessage" href="javascript:;" onclick="viewDetail()">消息</a>
		<a class="fFile fPrint" href="javascript:;" onclick="openPrintCon()">打印</a>
		<a class="fFolder fFinish" href="javascript:;" onclick="markFinish(false)">未完成</a>
		<a class="fFolder fNotFinish" href="javascript:;" onclick="markFinish(true)">完成</a>
		<a class="fFolder addMember" href="javascript:;">添加成员</a>
		<!--a class="fFolder combineShare" href="javascript:;">合并共享</a-->
	</div>

	<div class="templateMenu">
		<a class="fBackTemplate" href="javascript:;" onclick="hideTemplateCon()">返回</a>
		<a class="fConfirmTemplate" href="javascript:;" data-click="applyTemplatePre()">确定选择</a>
	</div>

	<div class="printMenu">
		<a class="fBackPrint" href="javascript:;" onclick="hidePrintCon()">返回</a>
		<a class="fConfirmPrint" href="javascript:;" onclick="applyPrint()">确定选择</a>
	</div>

	<div class="msgMenu">
		<a class="fMsgMenu" href="javascript:;" onclick="closeViewDetail()">关闭</a>
	</div>



</nav>




</BODY>
</HTML>