<!DOCTYPE html>
<html manifest="">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta name="apple-touch-fullscreen" content="yes"/>
<meta name="format-detection" content="telephone=yes"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1">
<TITLE></TITLE>
<meta name="google" content="notranslate">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<script type="text/javascript" src="http://1111hui.com/js/react/react.min.js"></script>
<script type="text/javascript" src="http://1111hui.com/js/react/react.dom.js"></script>
<script type="text/javascript" src="http://1111hui.com/js/jquery.js"></script>
<style type="text/css">
body{
	font:14px/1 Arial;
}
h2{
	text-align: center;
}
input[type=text],
input[type=search]
{
	height: 28px;
	border:1px solid #ccc;
	color: #333;
	font:16px Arial;
	padding-left: 5px;
}
input[type=submit]{
	font:16px Arial;
}
.wrap{
	margin:auto;
	max-width: 480px;
}
.listUL{
	list-style: none;
	margin:0;
	padding:0;
}
.listUL li{
	border:1px solid #ABABAB;
	padding:10px;
	margin-bottom: 30px;
    -moz-box-shadow: 2px 2px 30px 4px #ccc;
    -webkit-box-shadow: 2px 2px 30px 4px #ccc;
    box-shadow: 2px 2px 30px 4px #ccc;
}

.success{
	color:green;
}
.fail{
	color:red;
}
.line p{
	display: inline-block;
	width: 80px;
}
.info{
	display: inline-block;
	padding-left: 10px;
}
.searchInput{
	margin-bottom: 10px;
	font:16px/1 Arial;
}
</style>
</head>
<body>

<h2>员工列表</h2>

<div class="wrap">读取中...</div>

<script type="text/javascript" src="stuff.js"></script>

</body>
</html>

